E:\GeekBrains\C#\Examples\Sem_7\Homework\Task_47\obj\Debug\net6.0\Task_47.csproj.AssemblyReference.cache
E:\GeekBrains\C#\Examples\Sem_7\Homework\Task_47\obj\Debug\net6.0\Task_47.GeneratedMSBuildEditorConfig.editorconfig
E:\GeekBrains\C#\Examples\Sem_7\Homework\Task_47\obj\Debug\net6.0\Task_47.AssemblyInfoInputs.cache
E:\GeekBrains\C#\Examples\Sem_7\Homework\Task_47\obj\Debug\net6.0\Task_47.AssemblyInfo.cs
E:\GeekBrains\C#\Examples\Sem_7\Homework\Task_47\obj\Debug\net6.0\Task_47.csproj.CoreCompileInputs.cache
E:\GeekBrains\C#\Examples\Sem_7\Homework\Task_47\bin\Debug\net6.0\Task_47.exe
E:\GeekBrains\C#\Examples\Sem_7\Homework\Task_47\bin\Debug\net6.0\Task_47.deps.json
E:\GeekBrains\C#\Examples\Sem_7\Homework\Task_47\bin\Debug\net6.0\Task_47.runtimeconfig.json
E:\GeekBrains\C#\Examples\Sem_7\Homework\Task_47\bin\Debug\net6.0\Task_47.dll
E:\GeekBrains\C#\Examples\Sem_7\Homework\Task_47\bin\Debug\net6.0\Task_47.pdb
E:\GeekBrains\C#\Examples\Sem_7\Homework\Task_47\obj\Debug\net6.0\Task_47.dll
E:\GeekBrains\C#\Examples\Sem_7\Homework\Task_47\obj\Debug\net6.0\refint\Task_47.dll
E:\GeekBrains\C#\Examples\Sem_7\Homework\Task_47\obj\Debug\net6.0\Task_47.pdb
E:\GeekBrains\C#\Examples\Sem_7\Homework\Task_47\obj\Debug\net6.0\Task_47.genruntimeconfig.cache
E:\GeekBrains\C#\Examples\Sem_7\Homework\Task_47\obj\Debug\net6.0\ref\Task_47.dll
