E:\GeekBrains\C#\Examples\Sem_7\Homework\Task_50\bin\Debug\net6.0\Task_50.exe
E:\GeekBrains\C#\Examples\Sem_7\Homework\Task_50\bin\Debug\net6.0\Task_50.deps.json
E:\GeekBrains\C#\Examples\Sem_7\Homework\Task_50\bin\Debug\net6.0\Task_50.runtimeconfig.json
E:\GeekBrains\C#\Examples\Sem_7\Homework\Task_50\bin\Debug\net6.0\Task_50.dll
E:\GeekBrains\C#\Examples\Sem_7\Homework\Task_50\bin\Debug\net6.0\Task_50.pdb
E:\GeekBrains\C#\Examples\Sem_7\Homework\Task_50\obj\Debug\net6.0\Task_50.csproj.AssemblyReference.cache
E:\GeekBrains\C#\Examples\Sem_7\Homework\Task_50\obj\Debug\net6.0\Task_50.GeneratedMSBuildEditorConfig.editorconfig
E:\GeekBrains\C#\Examples\Sem_7\Homework\Task_50\obj\Debug\net6.0\Task_50.AssemblyInfoInputs.cache
E:\GeekBrains\C#\Examples\Sem_7\Homework\Task_50\obj\Debug\net6.0\Task_50.AssemblyInfo.cs
E:\GeekBrains\C#\Examples\Sem_7\Homework\Task_50\obj\Debug\net6.0\Task_50.csproj.CoreCompileInputs.cache
E:\GeekBrains\C#\Examples\Sem_7\Homework\Task_50\obj\Debug\net6.0\Task_50.dll
E:\GeekBrains\C#\Examples\Sem_7\Homework\Task_50\obj\Debug\net6.0\refint\Task_50.dll
E:\GeekBrains\C#\Examples\Sem_7\Homework\Task_50\obj\Debug\net6.0\Task_50.pdb
E:\GeekBrains\C#\Examples\Sem_7\Homework\Task_50\obj\Debug\net6.0\Task_50.genruntimeconfig.cache
E:\GeekBrains\C#\Examples\Sem_7\Homework\Task_50\obj\Debug\net6.0\ref\Task_50.dll
